DB_CONNECTION = 'mongodb+srv://userName:myPassword@myCluster/myDatabase?retryWrites=true'
GOOGLE_API_KEY = "xxxxxxxxxx"
GOOGLE_CLIENT_ID = "xxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "xxxxxxxxxx"
TOKEN_SECRET = "xxxxxxxxxx"
